#BlueJ class context
comment0.target=Marketworld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Marketworld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Marketworld.\r\n
comment10.params=
comment10.target=void\ SetNorthL()
comment11.params=
comment11.target=void\ SetSouthL()
comment12.params=
comment12.target=void\ SetEastL()
comment13.params=
comment13.target=void\ SetWestL()
comment14.params=
comment14.target=void\ clock()
comment15.params=
comment15.target=Clock\ getClock()
comment16.params=
comment16.target=void\ SetFruits()
comment17.params=
comment17.target=void\ SetDrinks()
comment18.params=
comment18.target=void\ SetCashier()
comment19.params=
comment19.target=void\ SetMuffin()
comment2.params=lvl
comment2.target=void\ setLevel(int)
comment20.params=
comment20.target=void\ levelTheme()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=void\ setp1()
comment5.params=
comment5.target=void\ randomEnemies()
comment6.params=
comment6.target=void\ randomSyringe()
comment7.params=actorClass\ numActors\ rand
comment7.target=void\ placeRandomActorsOnEdges(java.lang.Class,\ int,\ java.util.Random)
comment8.params=actorClass\ numActors\ rand
comment8.target=void\ placeRandomActors(java.lang.Class,\ int,\ java.util.Random)
comment9.params=
comment9.target=void\ SetShelves()
numComments=21
