#BlueJ class context
comment0.target=Marketworld
comment0.text=\n\ \n
comment1.params=
comment1.target=Marketworld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Marketworld.\n
comment10.params=
comment10.target=void\ SetEastL()
comment11.params=
comment11.target=void\ SetWestL()
comment12.params=
comment12.target=void\ SetFruits()
comment13.params=
comment13.target=void\ SetDrinks()
comment14.params=
comment14.target=void\ SetCashier()
comment15.params=
comment15.target=void\ SetMuffin()
comment2.params=lvl
comment2.target=void\ setLevel(int)
comment3.params=
comment3.target=void\ setp1()
comment4.params=
comment4.target=void\ randomEnemies()
comment5.params=
comment5.target=void\ randomSyringe()
comment6.params=actorClass\ numActors\ rand
comment6.target=void\ placeRandomActors(java.lang.Class,\ int,\ java.util.Random)
comment7.params=
comment7.target=void\ SetShelves()
comment8.params=
comment8.target=void\ SetNorthL()
comment9.params=
comment9.target=void\ SetSouthL()
numComments=16
