#BlueJ class context
comment0.target=Marketworld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Marketworld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Marketworld.\r\n
comment10.params=
comment10.target=void\ SetWestL()
comment11.params=
comment11.target=void\ SetFruits()
comment12.params=
comment12.target=void\ SetDrinks()
comment13.params=
comment13.target=void\ SetCashier()
comment14.params=
comment14.target=void\ SetMuffin()
comment2.params=
comment2.target=void\ setp1()
comment3.params=
comment3.target=void\ randomEnemies()
comment4.params=
comment4.target=void\ randomSyringe()
comment5.params=object\ rand
comment5.target=void\ addRandomObject(greenfoot.Actor,\ java.util.Random)
comment6.params=
comment6.target=void\ SetShelves()
comment7.params=
comment7.target=void\ SetNorthL()
comment8.params=
comment8.target=void\ SetSouthL()
comment9.params=
comment9.target=void\ SetEastL()
numComments=15
