#BlueJ class context
comment0.target=Player1
comment0.text=\n\ Write\ a\ description\ of\ class\ player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ wallDetection()
comment4.params=
comment4.target=void\ hitDetection()
comment5.params=
comment5.target=void\ hitDetectionSyringe()
comment6.params=
comment6.target=int\ getSyringeCount()
numComments=7
