#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lvlPassed()
comment4.params=
comment4.target=boolean\ wallDetection()
comment5.params=
comment5.target=void\ hitDetection()
comment6.params=
comment6.target=void\ hitDetectionSyringe()
comment7.params=
comment7.target=int\ getSyringeCount()
comment8.params=
comment8.target=void\ playTheme()
comment9.params=
comment9.target=void\ stopTheme()
numComments=10
