#BlueJ class context
comment0.target=Player1
comment0.text=\n\ Write\ a\ description\ of\ class\ player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player1()
comment10.params=
comment10.target=void\ stopTheme()
comment11.params=
comment11.target=void\ deathTheme()
comment12.params=
comment12.target=void\ syringeTheme()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ lvlPassed()
comment4.params=
comment4.target=boolean\ wallDetection()
comment5.params=
comment5.target=void\ hitDetection()
comment6.params=
comment6.target=void\ hitDetectionSyringe()
comment7.params=
comment7.target=int\ getSyringeCount()
comment8.params=
comment8.target=void\ resetSyringeCount()
comment9.params=
comment9.target=void\ playTheme()
numComments=13
