#Greenfoot project file
class.Blackwhite.image=bwfilter.png
class.Gameover.image=gameover.png
class.Hola.image=bee.png
class.Marketworld.image=supermarket-scenario.png
class.Muffin.image=Muffin.png
class.NorthL.image=NorthL.png
class.Player1.image=p1.png
class.Shelve.image=Shelve.png
class.SouthL.image=SouthL.png
class.Syringe.image=5310481189b90e5.png
class.Virus1.image=e1.png
class.WestL.image=WestL.png
dependency1.from=Marketworld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=Marketworld
dependency2.to=Virus1
dependency2.type=UsesDependency
dependency3.from=Marketworld
dependency3.to=Syringe
dependency3.type=UsesDependency
dependency4.from=Virus1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=Gameover
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Blackwhite
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Virus1
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=807
package.numDependencies=7
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Shelve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EastL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Blackwhite
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Syringe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Drinks
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hola
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=WestL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Muffin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Virus1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SouthL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Marketworld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NorthL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cashier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fruits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=Marketworld
xPosition=171
yPosition=25
