#Greenfoot project file
class.Marketworld.image=supermarket-scenario.png
class.Player1.image=p1.png
class.Syringe.image=5310481189b90e5.png
class.Virus1.image=e1.png
dependency1.from=Marketworld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=Marketworld
dependency2.to=Virus1
dependency2.type=UsesDependency
dependency3.from=Marketworld
dependency3.to=Syringe
dependency3.type=UsesDependency
dependency4.from=Virus1
dependency4.to=Player1
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=868
editor.fx.0.x=846
editor.fx.0.y=0
height=1039
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Syringe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Virus1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Marketworld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=867
world.lastInstantiated=Marketworld
xPosition=0
yPosition=0
