#Greenfoot project file
class.Arrow.image=image-from-rawpixel-id-3959952-original.png
class.Blackwhite.image=bwfilter.png
class.Cashier.image=Cashier.png
class.Drinks.image=Drinks.png
class.EastL.image=EastL.png
class.Exit.image=Exit.png
class.Fruits.image=Fruits.png
class.Gameover.image=gameover.png
class.Marketworld.image=supermarket-scenario.png
class.Menu.image=bathroom-tile.jpg
class.Muffin.image=Muffin.png
class.NorthL.image=NorthL-2.png
class.Play.image=Play.png
class.Player1.image=p1.png
class.Shelve.image=Shelve.png
class.SouthL.image=SouthL.png
class.Syringe.image=5310481189b90e5.png
class.Virus1.image=e1.png
class.WestL.image=WestL.png
dependency1.from=Marketworld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Marketworld
dependency10.to=Muffin
dependency10.type=UsesDependency
dependency11.from=Marketworld
dependency11.to=Virus1
dependency11.type=UsesDependency
dependency12.from=Marketworld
dependency12.to=Syringe
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Play
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Marketworld
dependency16.type=UsesDependency
dependency17.from=Virus1
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=Proyectile
dependency18.to=Virus1
dependency18.type=UsesDependency
dependency19.from=Proyectile
dependency19.to=Cashier
dependency19.type=UsesDependency
dependency2.from=Marketworld
dependency2.to=Shelve
dependency2.type=UsesDependency
dependency20.from=Proyectile
dependency20.to=Drinks
dependency20.type=UsesDependency
dependency21.from=Proyectile
dependency21.to=EastL
dependency21.type=UsesDependency
dependency22.from=Proyectile
dependency22.to=Fruits
dependency22.type=UsesDependency
dependency23.from=Proyectile
dependency23.to=Muffin
dependency23.type=UsesDependency
dependency24.from=Proyectile
dependency24.to=NorthL
dependency24.type=UsesDependency
dependency25.from=Proyectile
dependency25.to=Shelve
dependency25.type=UsesDependency
dependency26.from=Proyectile
dependency26.to=SouthL
dependency26.type=UsesDependency
dependency27.from=Proyectile
dependency27.to=WestL
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Proyectile
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Gameover
dependency29.type=UsesDependency
dependency3.from=Marketworld
dependency3.to=NorthL
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Blackwhite
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=Cashier
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Drinks
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=EastL
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Fruits
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Muffin
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=NorthL
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Shelve
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=SouthL
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=WestL
dependency39.type=UsesDependency
dependency4.from=Marketworld
dependency4.to=SouthL
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Virus1
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Syringe
dependency41.type=UsesDependency
dependency5.from=Marketworld
dependency5.to=EastL
dependency5.type=UsesDependency
dependency6.from=Marketworld
dependency6.to=WestL
dependency6.type=UsesDependency
dependency7.from=Marketworld
dependency7.to=Fruits
dependency7.type=UsesDependency
dependency8.from=Marketworld
dependency8.to=Drinks
dependency8.type=UsesDependency
dependency9.from=Marketworld
dependency9.to=Cashier
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=41
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fruits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EastL
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Blackwhite
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Syringe
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Drinks
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Proyectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shelve
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=WestL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Muffin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Virus1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SouthL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Marketworld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NorthL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cashier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Menu
xPosition=0
yPosition=0
