#BlueJ class context
comment0.target=Proyectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Proyectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction
comment1.target=Proyectile(java.lang.String)
comment2.params=
comment2.target=void\ setImageDir()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hitDetection()
comment5.params=
comment5.target=boolean\ wallDetection()
comment6.params=
comment6.target=void\ playLaser()
comment7.params=
comment7.target=void\ stopTheme()
numComments=8
