#BlueJ class context
comment0.target=Proyectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Proyectile(java.lang.String)
comment2.params=
comment2.target=void\ setImageDir()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hitDetection()
comment5.params=
comment5.target=boolean\ wallDetection()
numComments=6
