#BlueJ class context
comment0.target=Virus1
comment0.text=\n\ Write\ a\ description\ of\ class\ virus1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Virus1()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ virus1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=p1
comment3.target=void\ Approach(greenfoot.Actor)
comment4.params=
comment4.target=boolean\ wallDetection()
numComments=5
